<log xmlns="http://www.xes-standard.org/" openxes.version="nested-attributes" xes.features="nested-attributes" xes.version="1.0">
<trace>
<string key="concept:name" value="1" />
    <event>
        <string key="concept:name" value="crm" />
    </event>
	<event>
        <string key="concept:name" value="task list" />
    </event>
	<event>
        <string key="concept:name" value="cost" />
    </event>
	<event>
        <string key="concept:name" value="accouting" />
    </event>
</trace>
<trace>
<string key="concept:name" value="3" />
    <event>
        <string key="concept:name" value="project management" />
    </event>
	<event>
        <string key="concept:name" value="check" />
    </event>
	<event>
        <string key="concept:name" value="crm" />
    </event>
	<event>
        <string key="concept:name" value="task list" />
    </event>
</trace>
<trace>
<string key="concept:name" value="4" />
    <event>
        <string key="concept:name" value="crm" />
    </event>
	<event>
        <string key="concept:name" value="task list" />
    </event>
	<event>
        <string key="concept:name" value="calendar" />
    </event>
	<event>
        <string key="concept:name" value="credit card" />
    </event>
</trace>
</log>